# telegram_bot

./: ClassDiagram1.cd  Dockerfile  Program.cs  TelegramMemBot.csproj  TelegramMemBot.sln  appsettings.json
Comands/: AudioMemesCommand.cs  CallbackQueryCommand.cs  Command.cs  FindByTemplateCommand.cs  PictureMemesCommand.cs  RandomMemeCommand.cs  StartCommand.cs  TemplateCommand.cs
Comands/Admin/: ChangeMemeNameCommand.cs  DeleteMemeCommand.cs  DownloadNewMemeCommand.cs  NewMemCommand.cs  RemoveCommand.cs  ReplacementCommand.cs
Constants/: TelegramSettings.cs
Files/Audios/: Obama.m4a  Саня не нада.m4a  ъУъ.m4a
Properties/: launchSettings.json
Services/: AdminService.cs  BotService.cs
